{ 
    
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    
 "scripts": {
   "postinstall": "npm run build",
   "start": "node j.js",
   
   
    "build": "echo 'build script executed'"
    
 }
 
}